<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/registerbkg"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="28dp">


        <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            tools:src="@drawable/default_pp"/>
        <Button
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/white"
            android:hint="PP Değiştir"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Ad Soyad" />
        <EditText
            android:id="@+id/editTextTelNo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Telefon Numaranız" />
        <EditText
            android:id="@+id/editTextEducation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Eğitim Bilgileri" />

        <Button
            android:id="@+id/buttonOptions"
            android:layout_width="wrap_content"
            android:onClick="showPopup"
            android:layout_height="wrap_content"
            android:text="Ev Arama Durumu" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/editTextEvUzakligi"
            android:hint="Aranan Ev Uzaklığı" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/editTextEvPaylasimSuresi"
            android:hint="Aranan Ev Paylaşım Süresi"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:text="Kaydet" />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonRoomMan"
            android:textColorHint="@color/white"
            android:layout_marginTop="20dp"
            android:hint="EV EKLE/DÜZENLE"/>

    </LinearLayout>

</ScrollView>