<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/registerbkg"
    android:layout_height="match_parent"
    tools:context=".RoomManagement">
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/homeBio"
        android:layout_height="50dp"
        android:hint="Kısa açıklama"
        android:textColorHint="@color/textColor"
        android:paddingHorizontal="25dp"
        android:layout_marginTop="150dp" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/homeLength"
        android:layout_height="50dp"
        android:hint="Kampüse uzaklık"
        android:textColorHint="@color/textColor"
        android:paddingHorizontal="25dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/homeTime"
        android:layout_height="50dp"
        android:hint="Paylaşılacak Süre"
        android:textColorHint="@color/textColor"
        android:paddingHorizontal="25dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="100dp"
        android:id="@+id/button"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp"
        android:hint="Kaydet"/>


</LinearLayout>