<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blueBlack"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_evSahibi"
                    android:layout_width="match_parent"
                    android:textColor="@color/tanAccent"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:layout_height="50dp"
                    android:text="Ev sahibi" />

                <TextView
                    android:id="@+id/textView_paylasimSuresi"
                    android:layout_width="match_parent"
                    android:textColor="@color/tanAccent"
                    android:gravity="center"
                    android:layout_height="100dp"
                    android:text="Paylaşım süresi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="269dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_kampuseUzaklik"
                    android:layout_width="match_parent"
                    android:textColor="@color/tanAccent"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:layout_height="50dp"
                    android:text="Kampüse Uzaklığı" />

                <TextView
                    android:id="@+id/textView_bio"
                    android:layout_width="match_parent"
                    android:textColor="@color/tanAccent"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:layout_height="100dp"
                    android:text="Bio" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>